# grape

./: .gitignore  README.md  pom.xml
grape-common/: pom.xml
grape-common/src/main/java/com/grape/mall/common/config/: CommonsAutoConfiguration.java
grape-common/src/main/java/com/grape/mall/common/convert/: BeanConvert.java  EntityConvert.java
grape-common/src/main/java/com/grape/mall/common/dto/: ResponseBody.java  ResponseEntity.java  RoleDto.java
grape-common/src/main/java/com/grape/mall/common/enums/: ConfirmEnum.java  EnableEnum.java
grape-common/src/main/java/com/grape/mall/common/exception/: BizException.java  ErorrRequestException.java  ErrorModel.java  GlobalExceptionHandler.java  ThrowableUtil.java
grape-common/src/main/java/com/grape/mall/common/handlers/: OperationTimeMetaObjectHandler.java
grape-common/src/main/java/com/grape/mall/common/validation/: EnumMatch.java  EnumMatchValidator.java  EnumValidator.java  ValidGroup.java
grape-common/src/main/java/com/grape/mall/common/vo/: RoleQueryCriteria.java  RoleVo.java
grape-gateway/: Dockerfile  pom.xml
grape-gateway/src/main/java/com/grape/mall/gateway/: GrapeGatewayApplication.java
grape-gateway/src/main/resources/: application.yml
grape-members/: Dockerfile  pom.xml
grape-members/src/main/java/com/grape/mall/members/: GrapeMembersApplication.java
grape-members/src/main/java/com/grape/mall/members/config/: MyBatisConfig.java
grape-members/src/main/java/com/grape/mall/members/controller/: RoleController.java
grape-members/src/main/java/com/grape/mall/members/convert/: RoleBeanConvert.java
grape-members/src/main/java/com/grape/mall/members/enums/: EnableEnum.java
grape-members/src/main/java/com/grape/mall/members/mapper/: MemberMapper.java  RoleMapper.java
grape-members/src/main/java/com/grape/mall/members/model/: Member.java  Role.java
grape-members/src/main/java/com/grape/mall/members/service/: MemberService.java  RoleService.java
grape-members/src/main/java/com/grape/mall/members/service/impl/: MemberServiceImpl.java  RoleServiceImpl.java
grape-members/src/main/resources/: application.yml  logback-spring.xml
grape-members/src/main/resources/generator/: generatorConfig.xml
grape-members/src/main/resources/mapper/: MemberMapper.xml  RoleMapper.xml
grape-order/: Dockerfile  pom.xml
grape-order/src/main/java/com/grape/mall/order/: GrapeOrderApplication.java
grape-order/src/main/resources/: application.yml
grape-order/src/main/resources/generator/: generatorConfig.xml
grape-wares/: Dockerfile  pom.xml
grape-wares/src/main/java/com/grape/mall/wares/: GrapeWaresApplication.java
grape-wares/src/main/resources/: application.yml
grape-wares/src/main/resources/generator/: generatorConfig.xml
sql/: mb_member.sql  mb_role.sql
